{
  "extends": "@monorepo-starter/typescript-config/react-library.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "~/*": ["./stories/*"],
      "@monorepo-starter/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": [".storybook", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
