{
  "name": "next-ready-stack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build:local": "next build --turbopack",
    "build": "STANDALONE=true next build",
    "start": "next start",
    "test": "vitest",
    "test:e2e": "playwright test",
    "lint": "next lint",
    "check-types": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "tunnel": "lt --port 3000",
    "unused-import": "pnpm -F @monorepo-starter/cli run unused-import apps/next-ready-stack"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@faker-js/faker": "^9.8.0",
    "@hookform/resolvers": "^5.0.1",
    "@mantine/hooks": "^8.0.1",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@monorepo-starter/ui": "workspace:*",
    "@monorepo-starter/utils": "workspace:*",
    "@next/mdx": "catalog:",
    "@shikijs/transformers": "^3.4.2",
    "@t3-oss/env-nextjs": "^0.13.4",
    "@tanstack/react-query": "^5.76.1",
    "@tanstack/react-query-devtools": "^5.76.1",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.9",
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "lucide-react": "0.511.0",
    "motion": "^12.12.1",
    "negotiator": "^1.0.0",
    "next": "catalog:",
    "nuqs": "^2.4.3",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "^7.56.4",
    "shiki": "^3.4.2",
    "sonner": "^2.0.3",
    "web-push": "^3.6.7",
    "zod": "^3.25.20",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "catalog:",
    "@monorepo-starter/cli": "workspace:*",
    "@monorepo-starter/eslint-config": "workspace:*",
    "@monorepo-starter/typescript-config": "workspace:*",
    "@monorepo-starter/watcher": "workspace:*",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "catalog:",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/mdx": "^2.0.13",
    "@types/negotiator": "^0.6.3",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^4.4.1",
    "drizzle-kit": "^0.31.1",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "html-react-parser": "^5.2.5",
    "jsdom": "^26.1.0",
    "localtunnel": "^2.0.2",
    "tailwindcss": "catalog:",
    "type-fest": "^4.41.0",
    "typescript": "catalog:",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.4"
  }
}
